<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.desafioNeomind</groupId>
  <artifactId>desafioNeomind</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
<!-- ##################### DEPENDENCIAS  #################### -->  
  <dependencies>


  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
    <groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.10.Final</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.34</version>
	</dependency>
	
	
  	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
     <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
      <version>2.5.0</version>
    </dependency>		

	 <!-- #### JAVAX PERSISTENCE API 1.0 ### -->
	 <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.persistence</groupId> -->
<!-- 	    <artifactId>persistence-api</artifactId> -->
<!-- 	    <version>1.0</version> -->
<!-- 	</dependency> -->

  
    <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.eclipse.persistence</groupId> -->
<!-- 	    <artifactId>org.eclipse.persistence.jpa</artifactId> -->
<!-- 	    <version>2.6.0</version> -->
<!-- 	</dependency> -->
    
	

    <!-- #### JERSEY CONTAINER  SERVLET CORE 2.25.1  ### -->	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>	
	    <version>2.25.1</version>
	</dependency>
		
	<!-- #### JAVAX SERVLET API 3.1.0  ### -->		
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	


	<!-- #### HIBERNATE JAVA ASSIST  3.22 ### -->
	<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.javassist</groupId> -->
<!-- 	    <artifactId>javassist</artifactId> -->
<!-- 	    <version>3.22.0-CR2</version> -->
<!-- 	</dependency> -->
	
	

	
	
	
		<!-- #### JACKSON CORE ### -->
<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>1.9.13</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.13</version>
</dependency>


<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0.1</version>
</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-api</artifactId>
	   <version>1.7.25</version>
	</dependency>
  <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>2.25.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>2.25.1</version>
    </dependency>
	
  
  </dependencies>
  	
</project>